{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "app/**/*.tsx",
    "components/**/*.tsx",
    "contexts/**/*.tsx",
    "lib/**/*.ts",
    "constants/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "types/**/*.d.ts",
    "tests/**/*.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
